{
  "Eighties Dark": {
    "author": "Chris Kempson",
    "colors": {
      "background": "#2d2d2d",
      "foreground": "#d3d0c8",
      "comment": "#747369",
      "accent": "#f99157",
      "redish": "#f2777a",
      "orangish": "#f99157",
      "yellowish": "#ffcc66",
      "greenish": "#99cc99",
      "bluish": "#6699cc",
      "purplish": "#cc99cc"
    }
  },
  "Ocean Dark": {
    "author": "Chris Kempson",
    "colors": {
      "background": "#2b303b",
      "foreground": "#c0c5ce",
      "comment": "#65737e",
      "accent": "#ebcb8b",
      "redish": "#bf616a",
      "orangish": "#d08770",
      "yellowish": "#ebcb8b",
      "greenish": "#a3be8c",
      "bluish": "#8fa1b3",
      "purplish": "#b48ead"
    }
  },
  "Ocean Light": {
    "author": "Chris Kempson",
    "colors": {
      "background": "#eff1f5",
      "foreground": "#4f5b66",
      "comment": "#a6acb9",
      "accent": "#a3be8c",
      "redish": "#bf616a",
      "orangish": "#d08770",
      "yellowish": "#ebcb8b",
      "greenish": "#a3be8c",
      "bluish": "#8fa1b3",
      "purplish": "#b48ead"
    }
  },
  "Tomorrow Dark": {
    "author": "Chris Kempson",
    "colors": {
      "background": "#1d1f21",
      "foreground": "#c5c8c6",
      "comment": "#969896",
      "accent": "#de935f",
      "redish": "#cc6666",
      "orangish": "#de935f",
      "yellowish": "#f0c674",
      "greenish": "#b5bd68",
      "bluish": "#81a2be",
      "purplish": "#b294bb"
    }
  },
  "Tomorrow Light": {
    "author": "Chris Kempson",
    "colors": {
      "background": "#ffffff",
      "foreground": "#282a2e",
      "comment": "#969896",
      "accent": "#cc6666",
      "redish": "#cc6666",
      "orangish": "#de935f",
      "yellowish": "#f0c674",
      "greenish": "#b5bd68",
      "bluish": "#81a2be",
      "purplish": "#b294bb"
    }
  },
  "Solarized Dark": {
    "author": "Ethan Schoonover",
    "colors": {
      "background": "#002b36",
      "foreground": "#839496",
      "comment": "#586e75",
      "accent": "#268bd2",
      "redish": "#dc322f",
      "orangish": "#cb4b16",
      "yellowish": "#b58900",
      "greenish": "#859900",
      "bluish": "#268bd2",
      "purplish": "#6c71c4"
    }
  },
  "Solarized Light": {
    "author": "Ethan Schoonover",
    "colors": {
      "background": "#fdf6e3",
      "foreground": "#657b83",
      "comment": "#93a1a1",
      "accent": "#268bd2",
      "redish": "#dc322f",
      "orangish": "#cb4b16",
      "yellowish": "#b58900",
      "greenish": "#859900",
      "bluish": "#268bd2",
      "purplish": "#6c71c4"
    }
  },
  "Oceanic Next": {
    "author": "Dmitri Voronianski",
    "colors": {
      "background": "#1b2b34",
      "foreground": "#cdd3de",
      "comment": "#65737e",
      "accent": "#99c794",
      "redish": "#ec5f67",
      "orangish": "#f99157",
      "yellowish": "#fac863",
      "greenish": "#99c794",
      "bluish": "#6699cc",
      "purplish": "#c594c5"
    }
  },
  "Monokai Classic": {
    "author": "Monokai",
    "colors": {
      "background": "#272821",
      "foreground": "#fdfff1",
      "comment": "#6e7066",
      "accent": "#e4db73",
      "redish": "#f82570",
      "orangish": "#fc961f",
      "yellowish": "#e4db73",
      "greenish": "#a6e12d",
      "bluish": "#66d9ee",
      "purplish": "#ae81ff"
    }
  },
  "Monokai Machine": {
    "author": "Monokai",
    "colors": {
      "background": "#273136",
      "foreground": "#f2fffc",
      "comment": "#6b7678",
      "accent": "#ffed72",
      "redish": "#ff6d7e",
      "orangish": "#ffb270",
      "yellowish": "#ffed72",
      "greenish": "#a2e57b",
      "bluish": "#7cd5f1",
      "purplish": "#baa0f8"
    }
  },
  "Monokai Octagon": {
    "author": "Monokai",
    "colors": {
      "background": "#282a3a",
      "foreground": "#eaf2f1",
      "comment": "#696d77",
      "accent": "#ffd76d",
      "redish": "#ff657a",
      "orangish": "#ff9b5e",
      "yellowish": "#ffd76d",
      "greenish": "#bad761",
      "bluish": "#9cd1bb",
      "purplish": "#c39ac9"
    }
  },
  "Monokai Pro": {
    "author": "Monokai",
    "colors": {
      "background": "#2d2a2e",
      "foreground": "#fcfcfa",
      "comment": "#727072",
      "accent": "#ffd866",
      "redish": "#ff6188",
      "orangish": "#fc9867",
      "yellowish": "#ffd866",
      "greenish": "#a9dc76",
      "bluish": "#78dce8",
      "purplish": "#ab9df2"
    }
  },
  "Monokai Ristretto": {
    "author": "Monokai",
    "colors": {
      "background": "#2c2525",
      "foreground": "#fff1f3",
      "comment": "#72696a",
      "accent": "#f9cc6c",
      "redish": "#fd6883",
      "orangish": "#f38d70",
      "yellowish": "#f9cc6c",
      "greenish": "#adda78",
      "bluish": "#85dacc",
      "purplish": "#a8a9eb"
    }
  },
  "Monokai Spectrum": {
    "author": "Monokai",
    "colors": {
      "background": "#222222",
      "foreground": "#f7f1ff",
      "comment": "#69676c",
      "accent": "#fce566",
      "redish": "#fc618d",
      "orangish": "#fd9353",
      "yellowish": "#fce566",
      "greenish": "#7bd88f",
      "bluish": "#5ad4e6",
      "purplish": "#948ae3"
    }
  },
  "Material": {
    "author": "Mattia Astorino",
    "colors": {
      "background": "#263238",
      "foreground": "#eeffff",
      "comment": "#546E7A",
      "accent": "#c3e88d",
      "redish": "#ff5370",
      "orangish": "#f78c6c",
      "yellowish": "#ffcb6b",
      "greenish": "#c3e88d",
      "bluish": "#82aaff",
      "purplish": "#c792ea"
    }
  },
  "Material Darker": {
    "author": "Mattia Astorino",
    "colors": {
      "background": "#212121",
      "foreground": "#eeffff",
      "comment": "#525252",
      "accent": "#c3e88d",
      "redish": "#ff5370",
      "orangish": "#f78c6c",
      "yellowish": "#ffcb6b",
      "greenish": "#c3e88d",
      "bluish": "#82aaff",
      "purplish": "#c792ea"
    }
  },
  "Material Palenight": {
    "author": "Mattia Astorino",
    "colors": {
      "background": "#292d3e",
      "foreground": "#959dcb",
      "comment": "#676e95",
      "accent": "#c3e88d",
      "redish": "#ff5370",
      "orangish": "#f78c6c",
      "yellowish": "#ffcb6b",
      "greenish": "#c3e88d",
      "bluish": "#82aaff",
      "purplish": "#c792ea"
    }
  },
  "One Dark": {
    "author": "GitHub Inc.",
    "colors": {
      "background": "#252930",
      "foreground": "#aab1bf",
      "comment": "#5b6270",
      "accent": "#61afef",
      "redish": "#de6771",
      "orangish": "#d19965",
      "yellowish": "#e4bd76",
      "greenish": "#97c279",
      "bluish": "#61afef",
      "purplish": "#c578dd"
    }
  },
  "One Light": {
    "author": "GitHub Inc.",
    "colors": {
      "background": "#f9f9f9",
      "foreground": "#383942",
      "comment": "#9fa0a6",
      "accent": "#4078f1",
      "redish": "#e45548",
      "orangish": "#936400",
      "yellowish": "#bb8000",
      "greenish": "#50a04f",
      "bluish": "#4078f1",
      "purplish": "#a625a4"
    }
  },
  "Zenburn": {
    "author": "Jani Nurminen, Colin T.A. Gray, William D. Neumann",
    "colors": {
      "background": "#393939",
      "foreground": "#dedede",
      "comment": "#747875",
      "accent": "#f0dfaf",
      "redish": "#cc9393",
      "orangish": "#dfaf8f",
      "yellowish": "#f0dfaf",
      "greenish": "#7f9f7f",
      "bluish": "#8fbede",
      "purplish": "#a7a1e6"
    }
  },
  "Nova": {
    "author": "Adam Christiansen, Merrick Christensen, Trevor D. Miller",
    "colors": {
      "background": "#3c4c55",
      "foreground": "#c5d4dd",
      "comment": "#899ba6",
      "accent": "#a8ce93",
      "redish": "#df8c8c",
      "orangish": "#f2c38f",
      "yellowish": "#dada93",
      "greenish": "#a8ce93",
      "bluish": "#83afe5",
      "purplish": "#9a93e1"
    }
  },
  "Nord": {
    "author": "Arctic Ice Studio",
    "colors": {
      "background": "#2e3440",
      "foreground": "#d8dee9",
      "comment": "#4c566a",
      "accent": "#a4be8e",
      "redish": "#b96068",
      "orangish": "#cb866f",
      "yellowish": "#e8cb8c",
      "greenish": "#a4be8e",
      "bluish": "#85a1c0",
      "purplish": "#b18dac"
    }
  },
  "Espresso Libre": {
    "author": "Chris Thomas",
    "colors": {
      "background": "#2a211c",
      "foreground": "#bdae9d",
      "comment": "#7c6f59",
      "accent": "#43a8ed",
      "redish": "#c5656b",
      "orangish": "#ff9358",
      "yellowish": "#ffc600",
      "greenish": "#44aa43",
      "bluish": "#43a8ed",
      "purplish": "#d197d9"
    }
  },
  "Espresso Soda": {
    "author": "Ian Hill",
    "colors": {
      "background": "#ffffff",
      "foreground": "#000000",
      "comment": "#adadad",
      "accent": "#3a77bf",
      "redish": "#d44950",
      "orangish": "#bc670f",
      "yellowish": "#b3950e",
      "greenish": "#61862f",
      "bluish": "#3a77bf",
      "purplish": "#7653c1"
    }
  },
  "Ayu Dark": {
    "author": "Ike Ku",
    "colors": {
      "background": "#0f1419",
      "foreground": "#e6e1cf",
      "comment": "#5c6773",
      "accent": "#ffb454",
      "redish": "#f07178",
      "orangish": "#ff7733",
      "yellowish": "#ffb454",
      "greenish": "#c2d94c",
      "bluish": "#50b4e6",
      "purplish": "#9277ff"
    }
  },
  "Ayu Light": {
    "author": "Ike Ku",
    "colors": {
      "background": "#fafafa",
      "foreground": "#5c6066",
      "comment": "#abb0b6",
      "accent": "#f2590c",
      "redish": "#f07178",
      "orangish": "#f2590c",
      "yellowish": "#f29718",
      "greenish": "#86b300",
      "bluish": "#41a6d9",
      "purplish": "#a37acc"
    }
  },
  "Ayu Mirage": {
    "author": "Ike Ku",
    "colors": {
      "background": "#212733",
      "foreground": "#d9d7ce",
      "comment": "#5c6773",
      "accent": "#ffd580",
      "redish": "#f07178",
      "orangish": "#ffae57",
      "yellowish": "#ffd580",
      "greenish": "#bae67e",
      "bluish": "#5ccfe6",
      "purplish": "#d4bfff"
    }
  }
}
