{
  "rules": [
    {
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#737268"
    },
    {
      "scope": "punctuation.definition",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.definition.comment",
      "font_style": "italic",
      "foreground": "#737268"
    },
    {
      "scope": "punctuation.definition.annotation",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.definition.heading",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.definition.list_item",
      "foreground": "#8d8c81"
    },
    {
      "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
      "foreground": "#8d8c81"
    },
    {
      "scope": "meta.separator.thematic-break",
      "background": "#ffffff0d"
    },
    {
      "scope": "punctuation.definition.thematic-break",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.definition.blockquote",
      "background": "#ffffff13",
      "foreground": "#ffffff13"
    },
    {
      "scope": "punctuation.separator",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.terminator",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.accessor",
      "foreground": "#8d8c81"
    },
    {
      "scope": "punctuation.section",
      "foreground": "#8d8c81"
    },
    {
      "scope": "string",
      "foreground": "#99cc99"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#f99058"
    },
    {
      "scope": "constant.numeric.line-number",
      "foreground": "#ffffff33"
    },
    {
      "scope": "constant.numeric.line-number.match",
      "foreground": "#ffcc66"
    },
    {
      "scope": "constant.language",
      "font_style": "italic",
      "foreground": "#f2787a"
    },
    {
      "scope": "constant.character, constant.other",
      "foreground": "#cc99cc"
    },
    {
      "scope": "variable.member",
      "foreground": "#f2787a"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#d4d1c9"
    },
    {
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#f2787a"
    },
    {
      "scope": "variable.function",
      "foreground": "#6699cc"
    },
    {
      "scope": "variable.annotation",
      "foreground": "#6699cc"
    },
    {
      "scope": "keyword - keyword.operator, keyword.operator.word",
      "foreground": "#cc99cc"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#fdb35d"
    },
    {
      "scope": "storage",
      "foreground": "#f2787a"
    },
    {
      "scope": "storage.type",
      "font_style": "italic",
      "foreground": "#cc99cc"
    },
    {
      "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
      "foreground": "#ffcc66"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#6699cc"
    },
    {
      "scope": "entity.name.label",
      "foreground": "#6699cc"
    },
    {
      "scope": "entity.other.inherited-class",
      "font_style": "italic",
      "foreground": "#99cc99"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#f2787a"
    },
    {
      "scope": "entity.other.attribute-name",
      "font_style": "italic",
      "foreground": "#cc99cc"
    },
    {
      "scope": "support.function",
      "font_style": "italic",
      "foreground": "#6699cc"
    },
    {
      "scope": "support.macro",
      "font_style": "italic",
      "foreground": "#6699cc"
    },
    {
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#f99058"
    },
    {
      "scope": "support.type",
      "font_style": "italic",
      "foreground": "#6699cc"
    },
    {
      "scope": "support.class",
      "font_style": "italic",
      "foreground": "#6699cc"
    },
    {
      "scope": "invalid",
      "background": "#5e4041",
      "foreground": "#f5999a"
    },
    {
      "scope": "invalid.deprecated",
      "background": "#614638",
      "foreground": "#faae85"
    },
    {
      "scope": "markup.error, message.error",
      "foreground": "#f2787a"
    },
    {
      "scope": "markup.warning",
      "foreground": "#ffcc66"
    },
    {
      "scope": "markup.info",
      "foreground": "#6699cc"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#f2787a"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#99cc99"
    },
    {
      "scope": "markup.changed",
      "foreground": "#6699cc"
    },
    {
      "scope": "markup.ignored",
      "foreground": "#66655c"
    },
    {
      "scope": "markup.untracked",
      "foreground": "#66655c"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.heading",
      "font_style": "bold",
      "foreground": "#f2787a"
    },
    {
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#6699cc"
    },
    {
      "scope": "string.other.link.description",
      "foreground": "#99cc99"
    },
    {
      "scope": "markup.list.numbered.bullet",
      "foreground": "#8d8c81"
    },
    {
      "scope": "markup.quote",
      "foreground": "#99988f"
    },
    {
      "scope": "markup.raw",
      "background": "#ffffff0d"
    },
    {
      "scope": "markup.raw.inline",
      "background": "#ffffff0d"
    },
    {
      "scope": "meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown",
      "background": "#ffffff0d"
    },
    {
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#d4d1c9"
    },
    {
      "scope": "support.type.custom-property.name",
      "font_style": "normal",
      "foreground": "#d4d1c9"
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "font_style": "normal",
      "foreground": "#cc99cc"
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "font_style": "normal",
      "foreground": "#ffcc66"
    },
    {
      "scope": "keyword.other.important",
      "foreground": "#f2787a"
    },
    {
      "scope": "support.type.vendor-prefix",
      "foreground": "#8d8c81"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#b1b1a9"
    },
    {
      "scope": "entity.other.pseudo-element",
      "foreground": "#b1b1a9"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#cc99cc"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#ffcc66"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#6699cc"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#f99058"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#f2787a"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#cc99cc"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#ffcc66"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#6699cc"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#f99058"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#99cc99"
    },
    {
      "scope": "brackethighlighter.default",
      "foreground": "#d4d1c9"
    },
    {
      "scope": "brackethighlighter.unmatched",
      "foreground": "#f2787a"
    },
    {
      "scope": "brackethighlighter.quote",
      "foreground": "#99cc99"
    },
    {
      "scope": "brackethighlighter.curly",
      "foreground": "#cc99cc"
    },
    {
      "scope": "brackethighlighter.round",
      "foreground": "#ffcc66"
    },
    {
      "scope": "brackethighlighter.square",
      "foreground": "#6699cc"
    },
    {
      "scope": "brackethighlighter.angle",
      "foreground": "#f99058"
    },
    {
      "scope": "brackethighlighter.tag",
      "foreground": "#99cc99"
    },
    {
      "scope": "anaconda.outline.illegal",
      "foreground": "#f2787a80"
    },
    {
      "scope": "anaconda.underline.illegal",
      "foreground": "#f2787a"
    },
    {
      "scope": "anaconda.outline.warning",
      "foreground": "#ffcc6680"
    },
    {
      "scope": "anaconda.underline.warning",
      "foreground": "#ffcc66"
    },
    {
      "scope": "anaconda.outline.violation",
      "foreground": "#6699cc80"
    },
    {
      "scope": "anaconda.underline.violation",
      "foreground": "#6699cc"
    },
    {
      "scope": "sublimelinter.gutter-mark",
      "foreground": "#ffffff"
    },
    {
      "scope": "sublimelinter.mark.error",
      "foreground": "#f2787a"
    },
    {
      "scope": "sublimelinter.mark.warning",
      "foreground": "#ffcc66"
    }
  ],
  "name": "Eighties Dark",
  "globals": {
    "accent": "#f99058",
    "active_guide": "#ffffff33",
    "background": "#2e2e2e",
    "bracket_contents_foreground": "#6699cc",
    "bracket_contents_options": "underline",
    "brackets_foreground": "#6699cc",
    "brackets_options": "underline",
    "caret": "#f99058",
    "find_highlight": "#ffdf80",
    "find_highlight_foreground": "#000000",
    "foreground": "#d4d1c9",
    "guide": "#ffffff1a",
    "gutter": "#2e2e2e",
    "gutter_foreground": "#ffffff33",
    "highlight": "#ffffff40",
    "inactive_selection": "#ffffff16",
    "line_highlight": "#ffffff0d",
    "misspelling": "#f2787a",
    "phantom_css": "html { background-color: transparent; color: var(--foreground); --redish: a { color : var(--bluish); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error a { background-color : color(var(--redish) blend(var(--background) 30%)); font-size : 1.1rem; color: var(--foreground); font-weight : normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); }",
    "popup_css": "html { background-color: color(var(--background) blend(#fff 95%)); color : var(--foreground); --redish: #f2787a; --orangish: #f99058; --greenish: color(var(--background) blend(#000 95%)); } #show-scope a { font-size : 1rem; } #show-scope { padding : 0.5rem; }",
    "selection": "#ffffff16",
    "selection_border": "#ffffff16",
    "shadow": "#00000033",
    "shadow_width": "5",
    "stack_guide": "#ffffff1a",
    "tags_foreground": "#99cc99",
    "tags_options": "stippled_underline"
  }
}