{
  "rules": [
    {
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#5c6370"
    },
    {
      "scope": "punctuation.definition",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.definition.comment",
      "font_style": "italic",
      "foreground": "#5c6370"
    },
    {
      "scope": "punctuation.definition.annotation",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.definition.heading",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.definition.list_item",
      "foreground": "#737c8c"
    },
    {
      "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
      "foreground": "#737c8c"
    },
    {
      "scope": "meta.separator.thematic-break",
      "background": "#ffffff0d"
    },
    {
      "scope": "punctuation.definition.thematic-break",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.definition.blockquote",
      "background": "#ffffff13",
      "foreground": "#ffffff13"
    },
    {
      "scope": "punctuation.separator",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.terminator",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.accessor",
      "foreground": "#737c8c"
    },
    {
      "scope": "punctuation.section",
      "foreground": "#737c8c"
    },
    {
      "scope": "string",
      "foreground": "#98c27a"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#d19a66"
    },
    {
      "scope": "constant.numeric.line-number",
      "foreground": "#ffffff33"
    },
    {
      "scope": "constant.numeric.line-number.match",
      "foreground": "#e4be77"
    },
    {
      "scope": "constant.language",
      "font_style": "italic",
      "foreground": "#de6872"
    },
    {
      "scope": "constant.character, constant.other",
      "foreground": "#c678dd"
    },
    {
      "scope": "variable.member",
      "foreground": "#de6872"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#abb2bf"
    },
    {
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#de6872"
    },
    {
      "scope": "variable.function",
      "foreground": "#61afef"
    },
    {
      "scope": "variable.annotation",
      "foreground": "#61afef"
    },
    {
      "scope": "keyword - keyword.operator, keyword.operator.word",
      "foreground": "#c678dd"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#dcb16f"
    },
    {
      "scope": "storage",
      "foreground": "#de6872"
    },
    {
      "scope": "storage.type",
      "font_style": "italic",
      "foreground": "#c678dd"
    },
    {
      "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
      "foreground": "#e4be77"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#61afef"
    },
    {
      "scope": "entity.name.label",
      "foreground": "#61afef"
    },
    {
      "scope": "entity.other.inherited-class",
      "font_style": "italic",
      "foreground": "#98c27a"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#de6872"
    },
    {
      "scope": "entity.other.attribute-name",
      "font_style": "italic",
      "foreground": "#c678dd"
    },
    {
      "scope": "support.function",
      "font_style": "italic",
      "foreground": "#61afef"
    },
    {
      "scope": "support.macro",
      "font_style": "italic",
      "foreground": "#61afef"
    },
    {
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#d19a66"
    },
    {
      "scope": "support.type",
      "font_style": "italic",
      "foreground": "#61afef"
    },
    {
      "scope": "support.class",
      "font_style": "italic",
      "foreground": "#61afef"
    },
    {
      "scope": "invalid",
      "background": "#543b41",
      "foreground": "#e68e95"
    },
    {
      "scope": "invalid.deprecated",
      "background": "#51463e",
      "foreground": "#dcb48e"
    },
    {
      "scope": "markup.error, message.error",
      "foreground": "#de6872"
    },
    {
      "scope": "markup.warning",
      "foreground": "#e4be77"
    },
    {
      "scope": "markup.info",
      "foreground": "#61afef"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#de6872"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#98c27a"
    },
    {
      "scope": "markup.changed",
      "foreground": "#61afef"
    },
    {
      "scope": "markup.ignored",
      "foreground": "#505762"
    },
    {
      "scope": "markup.untracked",
      "foreground": "#505762"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.heading",
      "font_style": "bold",
      "foreground": "#de6872"
    },
    {
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#61afef"
    },
    {
      "scope": "string.other.link.description",
      "foreground": "#98c27a"
    },
    {
      "scope": "markup.list.numbered.bullet",
      "foreground": "#737c8c"
    },
    {
      "scope": "markup.quote",
      "foreground": "#818998"
    },
    {
      "scope": "markup.raw",
      "background": "#ffffff0d"
    },
    {
      "scope": "markup.raw.inline",
      "background": "#ffffff0d"
    },
    {
      "scope": "meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown",
      "background": "#ffffff0d"
    },
    {
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#abb2bf"
    },
    {
      "scope": "support.type.custom-property.name",
      "font_style": "normal",
      "foreground": "#abb2bf"
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "font_style": "normal",
      "foreground": "#c678dd"
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "font_style": "normal",
      "foreground": "#e4be77"
    },
    {
      "scope": "keyword.other.important",
      "foreground": "#de6872"
    },
    {
      "scope": "support.type.vendor-prefix",
      "foreground": "#737c8c"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#9da3af"
    },
    {
      "scope": "entity.other.pseudo-element",
      "foreground": "#9da3af"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#c678dd"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#e4be77"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#61afef"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#d19a66"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#de6872"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#c678dd"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#e4be77"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#61afef"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#d19a66"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#98c27a"
    },
    {
      "scope": "brackethighlighter.default",
      "foreground": "#abb2bf"
    },
    {
      "scope": "brackethighlighter.unmatched",
      "foreground": "#de6872"
    },
    {
      "scope": "brackethighlighter.quote",
      "foreground": "#98c27a"
    },
    {
      "scope": "brackethighlighter.curly",
      "foreground": "#c678dd"
    },
    {
      "scope": "brackethighlighter.round",
      "foreground": "#e4be77"
    },
    {
      "scope": "brackethighlighter.square",
      "foreground": "#61afef"
    },
    {
      "scope": "brackethighlighter.angle",
      "foreground": "#d19a66"
    },
    {
      "scope": "brackethighlighter.tag",
      "foreground": "#98c27a"
    },
    {
      "scope": "anaconda.outline.illegal",
      "foreground": "#de687280"
    },
    {
      "scope": "anaconda.underline.illegal",
      "foreground": "#de6872"
    },
    {
      "scope": "anaconda.outline.warning",
      "foreground": "#e4be7780"
    },
    {
      "scope": "anaconda.underline.warning",
      "foreground": "#e4be77"
    },
    {
      "scope": "anaconda.outline.violation",
      "foreground": "#61afef80"
    },
    {
      "scope": "anaconda.underline.violation",
      "foreground": "#61afef"
    },
    {
      "scope": "sublimelinter.gutter-mark",
      "foreground": "#ffffff"
    },
    {
      "scope": "sublimelinter.mark.error",
      "foreground": "#de6872"
    },
    {
      "scope": "sublimelinter.mark.warning",
      "foreground": "#e4be77"
    }
  ],
  "name": "One Dark",
  "globals": {
    "accent": "#61afef",
    "active_guide": "#ffffff33",
    "background": "#262a31",
    "bracket_contents_foreground": "#61afef",
    "bracket_contents_options": "underline",
    "brackets_foreground": "#61afef",
    "brackets_options": "underline",
    "caret": "#61afef",
    "find_highlight": "#ead595",
    "find_highlight_foreground": "#000000",
    "foreground": "#abb2bf",
    "guide": "#ffffff1a",
    "gutter": "#262a31",
    "gutter_foreground": "#ffffff33",
    "highlight": "#ffffff40",
    "inactive_selection": "#ffffff16",
    "line_highlight": "#ffffff0d",
    "misspelling": "#de6872",
    "phantom_css": "html { background-color: transparent; color: var(--foreground); --redish: a { color : var(--bluish); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error a { background-color : color(var(--redish) blend(var(--background) 30%)); font-size : 1.1rem; color: var(--foreground); font-weight : normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); }",
    "popup_css": "html { background-color: color(var(--background) blend(#fff 95%)); color : var(--foreground); --redish: #de6872; --orangish: #d19a66; --greenish: color(var(--background) blend(#000 95%)); } #show-scope a { font-size : 1rem; } #show-scope { padding : 0.5rem; }",
    "selection": "#ffffff16",
    "selection_border": "#ffffff16",
    "shadow": "#00000033",
    "shadow_width": "5",
    "stack_guide": "#ffffff1a",
    "tags_foreground": "#98c27a",
    "tags_options": "stippled_underline"
  }
}