{
  "rules": [
    {
      "scope": "comment",
      "font_style": "italic",
      "foreground": "#959795"
    },
    {
      "scope": "punctuation.definition",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.definition.comment",
      "font_style": "italic",
      "foreground": "#959795"
    },
    {
      "scope": "punctuation.definition.annotation",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.definition.heading",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.definition.list_item",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "(text punctuation.definition.italic | text punctuation.definition.bold)",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "meta.separator.thematic-break",
      "background": "#0000000d"
    },
    {
      "scope": "punctuation.definition.thematic-break",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.definition.blockquote",
      "background": "#00000013",
      "foreground": "#00000013"
    },
    {
      "scope": "punctuation.separator",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.terminator",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.accessor",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "punctuation.section",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "string",
      "foreground": "#b4bc67"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#de935e"
    },
    {
      "scope": "constant.numeric.line-number",
      "foreground": "#00000033"
    },
    {
      "scope": "constant.numeric.line-number.match",
      "foreground": "#f0c775"
    },
    {
      "scope": "constant.language",
      "font_style": "italic",
      "foreground": "#cc6666"
    },
    {
      "scope": "constant.character, constant.other",
      "foreground": "#b295bb"
    },
    {
      "scope": "variable.member",
      "foreground": "#cc6666"
    },
    {
      "scope": "variable.parameter",
      "foreground": "#282a2e"
    },
    {
      "scope": "variable.language",
      "font_style": "italic",
      "foreground": "#cc6666"
    },
    {
      "scope": "variable.function",
      "foreground": "#82a3bf"
    },
    {
      "scope": "variable.annotation",
      "foreground": "#82a3bf"
    },
    {
      "scope": "keyword - keyword.operator, keyword.operator.word",
      "foreground": "#b295bb"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#e9b36d"
    },
    {
      "scope": "storage",
      "foreground": "#cc6666"
    },
    {
      "scope": "storage.type",
      "font_style": "italic",
      "foreground": "#b295bb"
    },
    {
      "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
      "foreground": "#f0c775"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#82a3bf"
    },
    {
      "scope": "entity.name.label",
      "foreground": "#82a3bf"
    },
    {
      "scope": "entity.other.inherited-class",
      "font_style": "italic",
      "foreground": "#b4bc67"
    },
    {
      "scope": "entity.name.tag",
      "foreground": "#cc6666"
    },
    {
      "scope": "entity.other.attribute-name",
      "font_style": "italic",
      "foreground": "#b295bb"
    },
    {
      "scope": "support.function",
      "font_style": "italic",
      "foreground": "#82a3bf"
    },
    {
      "scope": "support.macro",
      "font_style": "italic",
      "foreground": "#82a3bf"
    },
    {
      "scope": "support.constant",
      "font_style": "italic",
      "foreground": "#de935e"
    },
    {
      "scope": "support.type",
      "font_style": "italic",
      "foreground": "#82a3bf"
    },
    {
      "scope": "support.class",
      "font_style": "italic",
      "foreground": "#82a3bf"
    },
    {
      "scope": "invalid",
      "background": "#f2d9d9",
      "foreground": "#9a4c4c"
    },
    {
      "scope": "invalid.deprecated",
      "background": "#f7e5d9",
      "foreground": "#a56d45"
    },
    {
      "scope": "markup.error, message.error",
      "foreground": "#cc6666"
    },
    {
      "scope": "markup.warning",
      "foreground": "#f0c775"
    },
    {
      "scope": "markup.info",
      "foreground": "#82a3bf"
    },
    {
      "scope": "markup.deleted",
      "foreground": "#cc6666"
    },
    {
      "scope": "markup.inserted",
      "foreground": "#b4bc67"
    },
    {
      "scope": "markup.changed",
      "foreground": "#82a3bf"
    },
    {
      "scope": "markup.ignored",
      "foreground": "#a2a4a2"
    },
    {
      "scope": "markup.untracked",
      "foreground": "#a2a4a2"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.heading",
      "font_style": "bold",
      "foreground": "#cc6666"
    },
    {
      "scope": "markup.underline.link, string.other.link",
      "foreground": "#82a3bf"
    },
    {
      "scope": "string.other.link.description",
      "foreground": "#b4bc67"
    },
    {
      "scope": "markup.list.numbered.bullet",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "markup.quote",
      "foreground": "#6f716f"
    },
    {
      "scope": "markup.raw",
      "background": "#0000000d"
    },
    {
      "scope": "markup.raw.inline",
      "background": "#0000000d"
    },
    {
      "scope": "meta.table.header.markdown, meta.table.header-separator.markdown, meta.table.markdown",
      "background": "#0000000d"
    },
    {
      "scope": "support.type.property-name",
      "font_style": "normal",
      "foreground": "#282a2e"
    },
    {
      "scope": "support.type.custom-property.name",
      "font_style": "normal",
      "foreground": "#282a2e"
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "font_style": "normal",
      "foreground": "#b295bb"
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "font_style": "normal",
      "foreground": "#f0c775"
    },
    {
      "scope": "keyword.other.important",
      "foreground": "#cc6666"
    },
    {
      "scope": "support.type.vendor-prefix",
      "foreground": "#7c7e7c"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#565856"
    },
    {
      "scope": "entity.other.pseudo-element",
      "foreground": "#565856"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#b295bb"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#f0c775"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#82a3bf"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#de935e"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#cc6666"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#b295bb"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#f0c775"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#82a3bf"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.key.json string.quoted.double.json",
      "foreground": "#de935e"
    },
    {
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json\nmeta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json\nmeta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.key.json\nstring.quoted.double.json",
      "foreground": "#b4bc67"
    },
    {
      "scope": "brackethighlighter.default",
      "foreground": "#282a2e"
    },
    {
      "scope": "brackethighlighter.unmatched",
      "foreground": "#cc6666"
    },
    {
      "scope": "brackethighlighter.quote",
      "foreground": "#b4bc67"
    },
    {
      "scope": "brackethighlighter.curly",
      "foreground": "#b295bb"
    },
    {
      "scope": "brackethighlighter.round",
      "foreground": "#f0c775"
    },
    {
      "scope": "brackethighlighter.square",
      "foreground": "#82a3bf"
    },
    {
      "scope": "brackethighlighter.angle",
      "foreground": "#de935e"
    },
    {
      "scope": "brackethighlighter.tag",
      "foreground": "#b4bc67"
    },
    {
      "scope": "gutter_color, mcol",
      "foreground": "#ffffff"
    },
    {
      "scope": "anaconda.outline.illegal",
      "foreground": "#cc666680"
    },
    {
      "scope": "anaconda.underline.illegal",
      "foreground": "#cc6666"
    },
    {
      "scope": "anaconda.outline.warning",
      "foreground": "#f0c77580"
    },
    {
      "scope": "anaconda.underline.warning",
      "foreground": "#f0c775"
    },
    {
      "scope": "anaconda.outline.violation",
      "foreground": "#82a3bf80"
    },
    {
      "scope": "anaconda.underline.violation",
      "foreground": "#82a3bf"
    },
    {
      "scope": "sublimelinter.gutter-mark",
      "foreground": "#ffffff"
    },
    {
      "scope": "sublimelinter.mark.error",
      "foreground": "#cc6666"
    },
    {
      "scope": "sublimelinter.mark.warning",
      "foreground": "#f0c775"
    }
  ],
  "name": "Tomorrow Light",
  "globals": {
    "accent": "#cc6666",
    "active_guide": "#00000033",
    "background": "#ffffff",
    "bracket_contents_foreground": "#82a3bf",
    "bracket_contents_options": "underline",
    "brackets_foreground": "#82a3bf",
    "brackets_options": "underline",
    "caret": "#cc6666",
    "find_highlight": "#f2d98c",
    "find_highlight_foreground": "#000000",
    "foreground": "#282a2e",
    "guide": "#0000001a",
    "gutter": "#ffffff",
    "gutter_foreground": "#00000033",
    "highlight": "#00000040",
    "inactive_selection": "#00000016",
    "line_highlight": "#0000000d",
    "misspelling": "#cc6666",
    "phantom_css": "html { background-color: transparent; color: var(--foreground); --redish: a { color : var(--bluish); } #inline-error .error { background-color: color(var(--redish) blend(var(--background) 30%)); } #inline-error .error a { background-color : color(var(--redish) blend(var(--background) 30%)); font-size : 1.1rem; color: var(--foreground); font-weight : normal; } #inline-error .error-arrow { border-left-color: color(var(--redish) blend(var(--background) 30%)); }",
    "popup_css": "html { background-color: color(var(--background) blend(#fff 95%)); color : var(--foreground); --redish: #cc6666; --orangish: #de935e; --greenish: color(var(--background) blend(#000 95%)); } #show-scope a { font-size : 1rem; } #show-scope { padding : 0.5rem; }",
    "selection": "#00000016",
    "selection_border": "#00000016",
    "shadow": "#00000033",
    "shadow_width": "5",
    "stack_guide": "#0000001a",
    "tags_foreground": "#b4bc67",
    "tags_options": "stippled_underline"
  }
}